<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cate"
            android:icon="@drawable/ic_category"
            android:title="@string/category" />

        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_map"
            android:title="@string/place" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="@string/contact" />


        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/ic_promotion"
            android:title="@string/promotion" />

    </group>

</menu>