<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111"
    android:id="@+id/ll_contact"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#EF6E04"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_phone_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="113"
        android:textColor="#EF6E04" />

</LinearLayout>